spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PruebaBitBox
spring.datasource.username=postgres
spring.datasource.password=1234

jwt.secret = secret
jwt.expiration = 3600